language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t myfirsttravis/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true myfirsttravis/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "ap-south-1"
    app: "docker-react"
    env: "Dockerreact-env"
    bucket_name: "elasticbeanstalk-ap-south-1-024845823797"
    bucket_path: "docker-react"
    on:
        branches:
        only: 
            - master
    access_key_id: $id
    secret_access_key: 
        secure: "$key"
    
    